// the entire calendar
.rbc-calendar {
  font-size:12px;
  font-weight:200;
  background-color: @calendar-bg-color;
  padding: 15px;
  box-shadow: @shadow-1;
}
// events and mouse event creation
.rbc-event, .rbc-slot-selection {
  width: 100% !important;
  left: 0px !important;
  font-size:0px;
}
// time grid on weekly/daily
.rbc-time-content {
  overflow: scroll;
  border-top: none;
  padding-top: 0px;
  background-color: @content-bg-color;
}
// month grid, agenda grid
.rbc-month-view, .rbc-agenda-view {
  background-color: @content-bg-color;
}
// all day header
.rbc-time-header > .rbc-row:nth-of-type(2) {
    display: none;
}
// time grid with headers
.rbc-time-view {
  box-shadow: @shadow-1;
}
// buttons
.rbc-btn-group button {
  box-shadow: @shadow-1;
}

.rbc-time-header .rbc-row:first-child {
  background-color: @btn-bg;
}
.rbc-event[title*="Game"] {
  background-color: #f1bbbb;
  z-index:99;
  font-size:10px;
}
.rbc-event[title*="Practice"] {
  background-color: #a1d6a1;
  z-index:99;
  font-size:10px;
}
.rbc-event[title*="Meeting"] {
  background-color: #b0f1df;
  z-index:99;
  font-size:10px;
}
.rbc-event[title*="Workout"] {
  background-color: #e7efa3;
  z-index:99;
  font-size:10px;
}
.rbc-event[title*="WEEKLY_"] {
  border: 2px dashed @good-green;
}
